{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "vetur.validation.template": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.experimental.templateInterpolationService": true
}
